<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <EditTextPreference
        android:defaultValue="@string/settings_news_type_default"
        android:inputType="textCapWords"
        android:key="@string/settings_news_type_key"
        android:selectAllOnFocus="true"
        android:title="@string/settings_news_type_label" />
</PreferenceScreen>